<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Teamwork</title>
  </head>
  <style>
  :root {
  --modal-duration: 1s;
  --modal-color: #428bca;
}
/* 
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f4f4;
  font-size: 17px;
  line-height: 1.6;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
} */

.button {
  background: #428bca;
  padding: 1em 2em;
  color: #fff;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background: #3876ac;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  margin: 10% auto;
  width: 60%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-header h2,
.modal-footer h3 {
  margin: 0;
}

.modal-header {
  background: var(--modal-color);
  padding: 15px;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.modal-body {
  padding: 10px 20px;
  background: #fff;
}

.modal-footer {
  background: var(--modal-color);
  padding: 10px;
  color: #fff;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.close {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

  </style>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <p><a href="#">Teamwork</a></p>
            <li><a href="#">Profile name</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="#">Settings</a></li>
            <li>
              <a href="#hide-me"
                ><img src="svgs/search.svg" alt="" id="search-icon"
              /></a>
            </li>
            <li><a href="signin.html">Log out</a></li>
          </ul>
        </nav>
      </div>
      <div class="content">
        <div class="search"><input type="text" placeholder="search" /></div>
        <div class="navbar">
          <header id="navbar">
            <div id="search-topic">Articles</div>
            <input
              id="inputBox"
              type="text"
              placeholder="search topic or category"
            />
          </header>
        </div>
        <section class="hero">
          <div class="hero-content-article">
            <div class="name-time">
              <p id="username-article">Username</p>
              <p id="time-article">post time</p>
            </div>
            <h4>Topic</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Repellendus temporibus maiores labore eos, non autem culpa
              voluptas dignissimos quae placeat quidem blanditiis harum iste
              ipsam earum deserunt error magnam perspiciatis!
            </p>
            <ul>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  id="comment"
                >
                  <path
                    d="M256 32C114.6 32 0 125.1 0 240c0 49.6 21.4 95 57 130.7C44.5 421.1 2.7 466 2.2 466.5c-2.2 2.3-2.8 5.7-1.5 8.7S4.8 480 8 480c66.3 0 116-31.8 140.6-51.4 32.7 12.3 69 19.4 107.4 19.4 141.4 0 256-93.1 256-208S397.4 32 256 32z"
                  />
                </svg>
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  id="thumb-down"
                >
                  <path
                    d="M0 56v240c0 13.255 10.745 24 24 24h80c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H24C10.745 32 0 42.745 0 56zm40 200c0-13.255 10.745-24 24-24s24 10.745 24 24-10.745 24-24 24-24-10.745-24-24zm272 256c-20.183 0-29.485-39.293-33.931-57.795-5.206-21.666-10.589-44.07-25.393-58.902-32.469-32.524-49.503-73.967-89.117-113.111a11.98 11.98 0 0 1-3.558-8.521V59.901c0-6.541 5.243-11.878 11.783-11.998 15.831-.29 36.694-9.079 52.651-16.178C256.189 17.598 295.709.017 343.995 0h2.844c42.777 0 93.363.413 113.774 29.737 8.392 12.057 10.446 27.034 6.148 44.632 16.312 17.053 25.063 48.863 16.382 74.757 17.544 23.432 19.143 56.132 9.308 79.469l.11.11c11.893 11.949 19.523 31.259 19.439 49.197-.156 30.352-26.157 58.098-59.553 58.098H350.723C358.03 364.34 384 388.132 384 430.548 384 504 336 512 312 512z"
                  />
                </svg>
              </li>
            </ul>
          </div>
          <button id="modal-btn" class="button">Click Here</button>
        </section>
        <div class="fixed-btn" id="post-btn">
          <img src="svgs/feather-alt.svg" alt="" id="post-article" />
        </div>
        <div class="footer">
          <div class="logs">
            <ul>
              <li><a href="#">Log out</a></li>
              <li><a href="#">Settings</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-modal">
        <div class="modal-content">
          <div class="close">+</div>
          <form action="" id="my-post">
            <div class="topic-msg"></div>
            <input type="text" placeholder="Topic" id="topicInput" />
            <textarea
              type="text"
              placeholder="Your words..."
              id="sayInput"
              rows="6"
              cols="50"
            ></textarea>
            <input type="submit" value="POST" class="btn" />
          </form>
        </div>
      </div>
    <button id="modal-btn" class="button">Click Here</button>

  <div id="my-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
        <h2>Modal Header</h2>
      </div>
      <div class="modal-body">
        <p>This is my modal</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus nisi, sunt consectetur ipsa velit
          repudiandae aperiam modi quisquam nihil nam asperiores doloremque mollitia dolor deleniti quibusdam nemo
          commodi ab.</p>
      </div>
      <div class="modal-footer">
        <h3>Modal Footer</h3>
      </div>
    </div>
  </div>
  </body>
  <script src="main.js"></script>
  <script>
  // Get DOM Elements
const modal = document.querySelector('#my-modal');
const modalBtn = document.querySelector('#modal-btn');
const closeBtn = document.querySelector('.close');

// Events
modalBtn.addEventListener('click', openModal);
closeBtn.addEventListener('click', closeModal);
window.addEventListener('click', outsideClick);

// Open
function openModal() {
  modal.style.display = 'block';
}

// Close
function closeModal() {
  modal.style.display = 'none';
}

// Close If Outside Click
function outsideClick(e) {
  if (e.target == modal) {
    modal.style.display = 'none';
  }
}
  </script>
</html>
